<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="24dp"   >

<LinearLayout 
    android:id="@+id/pastUnSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:background="@drawable/navi_button_white_right_pink"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/pastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past"
            android:textSize="14sp"
             android:textColor="@color/text_pink"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pastValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:layout_toRightOf="@+id/pastTitle"
            android:textSize="14sp"
            android:textColor="@color/text_pink"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>

<LinearLayout 
    android:id="@+id/pastSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  
     android:background="@drawable/navi_button_pink_right"  
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/pastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pastValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:layout_toRightOf="@+id/pastTitle"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>

</RelativeLayout>